NODE_ENV=test
DB_NAME=travis
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://root:password@localhost:5432/travis
PORT=9001
JWT_SECRET=Sf++adyGp7peYSoozgIwQjKsD
